export_memory "memory"
import "env" "global_getWindow" global_getWindow 0 1
import "env" "Window_get_document" Window_get_document 1 1
import "env" "Document_querySelector" Document_querySelector 2 1
import "env" "HTMLCanvasElement_getContext" HTMLCanvasElement_getContext 2 1
import "env" "CanvasRenderingContext2D_fillRect" CanvasRenderingContext2D_fillRect 5 0

export "main" main
  var win = global_getWindow
  var doc = Window_get_document win
  var screen = Document_querySelector doc (address_of "#screen")
  var context = HTMLCanvasElement_getContext screen (address_of "2d")
  CanvasRenderingContext2D_fillRect context 0 0 50 50
