export_memory "memory"
import "env" "global_getWindow" global_getWindow 0 1
import "env" "Window_alert" Window_alert 2 0
import "env" "Window_get_document" Window_get_document 1 1
import "env" "Document_querySelector" Document_querySelector 2 1
import "env" "global_createEventListener" global_createEventListener 0 1
import "env" "EventTarget_addEventListener" EventTarget_addEventListener 3 0
import "env" "Element_get_innerHTML" Element_get_innerHTML 1 1

var buffer = "                                                                           "

export "malloc" malloc len
  (address_of buffer)

export "callback" callback h e
  var win = global_getWindow
  var doc = Window_get_document win
  var btn = Document_querySelector doc (address_of "button")
  var msg = Element_get_innerHTML btn
  Window_alert win msg

export "main" main
  var win = global_getWindow
  var doc = Window_get_document win
  var btn = Document_querySelector doc (address_of "button")
  var eventHandler = global_createEventListener
  EventTarget_addEventListener btn (address_of "click") eventHandler
